# .env file
# Get these from your Binance Futures Testnet account
# https://testnet.binancefuture.com/en/futures/BTCUSDT -> API Key
BINANCE_API_KEY="YOUR_TESTNET_API_KEY"
BINANCE_API_SECRET="YOUR_TESTNET_API_SECRET"